<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>One Letter</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		@media only screen and (max-device-width: 977px) {
			table>[class="imgs"] {
				float: left;
			}

			table[class="article"] {
				width: 100% !important;
			}

			table[class="article"]>p,
			table[class="article"]>h3 {
				text-align: left !important;
			}
		}

		@media only screen and (max-device-width: 787px) {
			table[class="news__art"] {
				float: none;
			}
		}


		/* Windows Phone Viewport Fix */
		@-ms-viewport {
			width: device-width;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	        .mso {display:block !important;} 
	    </style>
	<![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
	style="background: #e7e7e7; width: 100%; height: 100%; margin: 0; padding: 0;">
	<!-- Mail.ru Wrapper -->
	<div id="mailsub">
		<!-- Wrapper -->
		<center class="wrapper"
			style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
			<!-- Old wrap -->
			<div class="webkit">
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
					style="padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
					<tbody>
						<tr>
							<td align="center">
								<!-- Start Section (1 column) -->
								<table id="intro" cellpadding="0" cellspacing="0" border="0" bgcolor="#4F6331"
									align="center"
									style="width: 100%; padding: 0; margin: 0; background-image: url(image.png); background-size: auto 102%; background-position: center center; background-repeat: no-repeat; background-color: #080e02">
									<tbody>
										<tr>
											<td colspan="3" height="20"></td>
										</tr>
										<tr>
											<td width="330" style="width: 33%;"></td>
											<!-- Logo -->
											<td width="300" style="width: 30%;" align="center">
												<a href="https://www.ditechcdm.com" target="_blank" border="0"
													style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none;">
													<img src="https://www.ditechcdm.com/Images/Logo/DiTech%20Logo%20DM_Final%20(1).png"
														alt="One Letter" width="200" height="70" border="0"
														style="border: none; display: block; -ms-interpolation-mode: bicubic;   cursor: pointer;border-radius: 10px;box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);background: white;margin: 5px;transition: 1s;">
												</a>
											</td>
											<!-- Social Button -->
											<td width="330" style="width: 33%;" align="right">
												<div style="text-align: center; max-width: 150px; width: 100%;">
													<span>&nbsp;</span>
													<a href="#" target="_blank" border="0"
														style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none">
														<img src="f.png" alt="facebook.com" border="0" width="11"
															height="23"
															style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
													</a>
													<span>&nbsp;</span>
													<a href="#" target="_blank" border="0"
														style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none">
														<img src="vk.png" alt="vk.com" border="0" width="39" height="23"
															style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
													</a>
													<span>&nbsp;</span>
													<a href="#" target="_blank" border="0"
														style="border: none; outline: none; text-decoration: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">
														<img src="g+.png" alt="google.com" border="0" width="23"
															height="23"
															style="border: none; outline: none; -ms-interpolation-mode: bicubic;">
													</a>
													<span>&nbsp;</span>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="3" height="100"></td>
										</tr>
										<!-- Main Title -->
										<tr>
											<td colspan="3" height="60" align="center">
												<div border="0"
													style="border: none; line-height: 1.6195; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: calc(32pt + 0.15vw); text-transform: uppercase; font-weight: bolder;">
													Want more <span style="color: #296edf;">ROI?</span></div>
											</td>
										</tr>
										<tr>
											<td colspan="3" height="auto"></td>
										</tr>
										<!-- Main Title -->
										<tr>
											<td colspan="3" height="auto" align="center">
												<div border="0"
													style="border: none; line-height: 1.6195; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: calc(22pt + 0.15vw); font-weight: 400;">
													Allow us to help you.</div>
											</td>
										</tr>
										<!-- Line 1 -->
										<tr>
											<td colspan="3" height="auto" valign="bottom" align="center">
												<img src="line-1.png" alt="line" border="0" width="464" height="5"
													style="border: none; outline: none; max-width: 464px; width: 100%; -ms-interpolation-mode: bicubic;">
											</td>
										</tr>
										<!-- Meta title -->
										<tr>
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" border="0" align="center"
													style="padding: 0; margin: 0; width: 100%;">
													<tbody>
														<tr>
															<td width="90" style="width: 9%;"></td>
															<td align="center">
																<div border="0" style="border: none; height: auto;">
																	<p
																		style="font-size: calc(12pt + 0.15vw); line-height: 1.6195; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
																		We provide 360 ° digital marketing solutions
																		that cater to accelerate company's 10X Growth .
																		With Our State-of-Art Infrastructure and
																		technology, along with a team of experience
																		industry experts we strive to provide our
																		clients with the most prudent solution through
																		our "Agile marketing approach".
																	</p>
																</div>
															</td>
															<td width="90" style="width: 9%;"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="3" height="auto"></td>
										</tr>
										<tr>
											<td width="330"></td>
											<!-- Button Start -->
											<td width="300" align="center" height="auto">
												<div
													style="background-image: url(intro__btn.png); background-size: 100% 100%; background-position: center center; width: 225px;">
													<a href="#" target="_blank" width="auto" height="auto" border="0"
														bgcolor="#009789"
														style="border: none; outline: none; display: block; width:230px; height: 42px; text-decoration: none; font-size: 17px; line-height: 42px;border-radius: 50px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; text-align: center; background-color: #423F8D;  -webkit-text-size-adjust:none;">
														Get a free consultation
													</a>
												</div>
											</td>
											<td width="330"></td>
										</tr>
										<tr>
											<td colspan="3" height="85"></td>
										</tr>
									</tbody>
								</table><!-- End Start Section -->
								<!-- Icon articles (4 columns) -->
								<table id="icon__article" class="device" cellpadding="0" cellspacing="0" border="0"
									bgcolor="#ffffff" align="center"
									style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
									<tbody>
										<tr>
											<td align="center">
												<div style="display: inline-block;">
													<table width="240" align="left" cellpadding="0" cellspacing="0"
														border="0"
														style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="article">
														<tbody>
															<tr>
																<td colspan="3" height="40"></td>
															</tr>
															<tr>
																<td width="80" style="width: 8%;"></td>
																<td align="center">
																	<div class="imgs">
																		<a href="#" target="_blank" border="0"
																			style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: auto; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
																			<img src="https://www.ditechcdm.com/Images/Services/Creative%20&%20Branding.png"
																				alt="icon" border="0" width="100"
																				height="100"
																				style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
																		</a>
																	</div>
																	<p border="0"
																		style="border: none; line-height: 1.6195; color: #423F8D; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: capitalize; font-weight: 600; overflow: hidden; margin:17px 0 0px 0;">
																		Creative & Branding
																	</p>
																	<p
																		style="line-height: 1.6195; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: calc(12pt + 0.15vw); text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">
																		This is Photoshop's version of Lorem
																	</p>
																</td>
																<td width="80" style="width: 8%;"></td>
															</tr>
															<tr>
																<td colspan="3" height="10"></td>
															</tr>
															<tr>
																<td colspan="3" height="5" valign="top" align="center">
																	<img src="line-2.png" alt="line" border="0"
																		width="960" height="5"
																		style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;">
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div style="display: inline-block; margin-left: -4px;">
													<table width="240" align="left" cellpadding="0" cellspacing="0"
														border="0"
														style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="article">
														<tbody>
															<tr>
																<td colspan="3" height="40"></td>
															</tr>
															<tr>
																<td width="80" style="width: 8%;"></td>
																<td align="center">
																	<div class="imgs">
																		<a href="#" target="_blank" border="0"
																			style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: auto; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
																			<img src="https://www.ditechcdm.com/Images/Services/Content%20Strategy.png"
																				alt="icon" border="0" width="100"
																				height="90"
																				style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
																		</a>
																	</div>
																	<p border="0"
																		style="border: none; line-height: 1.6195; color: #423F8D; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: capitalize; font-weight: 600; overflow: hidden; margin:17px 0 0px 0;">
																		Content Strategy
																	</p>
																	<p
																		style="line-height: 1.6195; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: calc(12pt + 0.15vw); text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">
																		This is Photoshop's version of Lorem
																	</p>
																</td>
																<td width="80" style="width: 8%;"></td>
															</tr>
															<tr>
																<td colspan="3" height="10"></td>
															</tr>
															<tr>
																<td colspan="3" height="5" valign="top" align="center">
																	<img src="line-2.png" alt="line" border="0"
																		width="960" height="5"
																		style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;">
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div style="display: inline-block; margin-left: -4px;">
													<table width="240" align="left" cellpadding="0" cellspacing="0"
														border="0"
														style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="article">
														<tbody>
															<tr>
																<td colspan="3" height="40"></td>
															</tr>
															<tr>
																<td width="80" style="width: 8%;"></td>
																<td align="center">
																	<div class="imgs">
																		<a href="#" target="_blank" border="0"
																			style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: auto; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
																			<img src="https://www.ditechcdm.com/Images/Services/Acquisition.png"
																				alt="icon" border="0" width="100"
																				height="90"
																				style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
																		</a>
																	</div>
																	<p border="0"
																		style="border: none; line-height: 1.6195; color: #423F8D; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: capitalize; font-weight: 600; overflow: hidden; margin:17px 0 0px 0;">
																		Acquisition
																	</p>
																	<p
																		style="line-height: 1.6195; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: calc(12pt + 0.15vw); text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">
																		This is Photoshop's version of Lorem
																	</p>
																</td>
																<td width="80" style="width: 8%;"></td>
															</tr>
															<tr>
																<td colspan="3" height="10"></td>
															</tr>
															<tr>
																<td colspan="3" height="5" valign="top" align="center">
																	<img src="line-2.png" alt="line" border="0"
																		width="960" height="5"
																		style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;">
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div style="display: inline-block; margin-left: -4px;">
													<table width="240" align="left" cellpadding="0" cellspacing="0"
														border="0"
														style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"
														class="article">
														<tbody>
															<tr>
																<td colspan="3" height="40"></td>
															</tr>
															<tr>
																<td width="80" style="width: 8%;"></td>
																<td align="center">
																	<div class="imgs">
																		<a href="#" target="_blank" border="0"
																			style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: auto; color: #ffffff; font-family: Verdana, Geneva, sans-serif; margin: 0 30px; -webkit-text-size-adjust:none;">
																			<img src="https://www.ditechcdm.com/Images/Services/Monetization.png"
																				alt="icon" border="0" width="100"
																				height="90"
																				style="border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;">
																		</a>
																	</div>
																	<p border="0"
																		style="border: none; line-height: 1.6195; color: #423F8D; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: capitalize; font-weight: 600; overflow: hidden; margin:17px 0 0px 0;">
																		Monetization
																	</p>
																	<p
																		style="line-height: 1.6195; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: calc(12pt + 0.15vw); text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">
																		This is Photoshop's version of Lorem
																	</p>
																</td>
																<td width="80" style="width: 8%;"></td>
															</tr>
															<tr>
																<td colspan="3" height="10"></td>
															</tr>
															<tr>
																<td colspan="3" height="5" valign="top" align="center">
																	<img src="line-2.png" alt="line" border="0"
																		width="960" height="5"
																		style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic; ">
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="5" height="40"></td>
										</tr>
									</tbody>
								</table> <!-- End Icon articles -->
								<!-- News article (2 columns) -->

								<!-- One art (2 columns) -->
								<table id="one__art" class="device" cellpadding="0" cellspacing="0" border="0"
									bgcolor="#ffffff" align="center"
									style="width: 100%; padding: 0; margin: 0; background-image: url(https://www.ditechcdm.com/Images/Untitled%20design.png); background-size: 100% 100%; background-position: center center; background-repeat: no-repeat; background-color: #ECECED;">
									<tbody>
										<tr>
											<td align="center">
												<table align="right" cellpadding="0" cellspacing="0" border="0"
													bgcolor="#ffffff"
													style="padding: 0; margin: 0; background-image: url(one__art-mask.png); background-size: 100% 100%; background-position: center center; background-repeat: no-repeat; background-color: rgba(255,255,255,.85); max-width: 480px; width:100%;">
													<tbody>
														<tr>
															<td colspan="3" height="15"></td>
														</tr>
														<tr>
															<td width="20" style="width:4%;"></td>
															<td align="left">
																<div border="0"
																	style="border: none; line-height: 1.6195; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: calc(22pt + 0.15vw);font-weight: bold;">
																	About us
																</div>
															</td>
															<td width="20" style="width:4%;"></td>
														</tr>
														<tr>
															<td width="20" style="width:4%;"></td>
															<td align="left">
																<div border="0" style="border: none;">
																	<p
																		style="line-height: 22px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: left; mso-table-lspace:0;mso-table-rspace:0;">
																		DiTech Creative & Digital Marketing is an
																		independent digital marketing solutions provider
																		Agency trusted by brands that wish to disrupt
																		the market.
																	</p>
																	<p
																		style="line-height: 22px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: left; mso-table-lspace:0;mso-table-rspace:0;">
																		We provide local, regional and international
																		promotional expertise to organisations,
																		governments, corporations and businesses of all
																		sizes. With an experienced in-house team of 350+
																		professionals having offices across New York,
																		Mumbai, Delhi & Guwahati.
																	</p>
																	<p
																		style="line-height: 22px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: left; mso-table-lspace:0;mso-table-rspace:0;">
																		Taking a strategic approach based on data and
																		research, our marketing solutions aim to
																		transform your business in a cost-effective and
																		efficient manner that amplifies the Companies
																		10x Growth.</p>
																	<p
																		style="line-height: 22px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: left; mso-table-lspace:0;mso-table-rspace:0;">
																		2020 we acquired The WAD Agency to penetrate
																		into Branding & Digital Marketing segment. The
																		WAD Agency caters to 150+ Clients in varied
																		sectors across the globe.</p>
																</div>
															</td>
															<td width="20" style="width:4%;"></td>
														</tr>
														<tr>
															<td width="20" style="width:4%;"></td>
															<td align="left" height="34">
																<div
																	style="background-image: url(one__art-btn.png); background-size: 100% 100%; background-position: center center; width: 125px;">
																	<a href="#" target="_blank" width="90" height="34"
																		align="center" bgcolor="#423F8D" border="0"
																		style="border: none; outline: none; display: block; height: 34px; text-decoration: none; font-size: 16px; line-height: 34px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; text-align: center;  -webkit-text-size-adjust:none; background-color:#423F8D; margin: 0 auto; width: 220px;border-radius: 50px;">
																		Get a free consultation
																	</a>
																</div>
															</td>
															<td width="20" style="width:4%;"></td>
														</tr>
														<tr>
															<td colspan="3" height="13"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table> <!-- End One art -->
								<!-- Footer -->
								<table id="news__article" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
									align="center"
									style="width: 100%; padding: 0; margin: 0; background-color: #423F8D">
									<tbody>
										<tr>
											<td colspan="3" height="23"></td>
										</tr>
										<tr>
											<td align="center">
												<div border="0"
													style="border: none; line-height: 1.6195; color: white; font-family: Verdana, Geneva, sans-serif; font-size: calc(12pt + 0.16vw);">
													2021 © <a href="" target="_blank"
														border="0"
														style="border: none; outline: none; text-decoration: none; line-height: 1.6195; font-size: calc(12pt + 0.16vw); color: white; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">DiTech Creative & Digital Marketing.</a>
												</div>
											</td>
										</tr>
										<tr>
											<td colspan="3" height="23"></td>
										</tr>
									</tbody>
								</table> <!-- End Footer -->
							</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- End Old wrap -->
		</center> <!-- End Wrapper -->
	</div> <!-- End Mail.ru Wrapper -->
</body>

</html>